<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editSearchText"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sidebarButton" />

    <ImageButton
        android:id="@+id/sidebarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/btn_sitebar"
        android:src="@drawable/ic_sidebar" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/btn_home"
        android:src="@drawable/ic_action_home1" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sidebarButton"
        android:layout_toLeftOf="@+id/searchButton"
        android:layout_toRightOf="@+id/sidebarButton"
        android:ems="10"
        android:freezesText="true"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText1"
        android:layout_toLeftOf="@+id/homeButton"
        android:contentDescription="@string/btn_search"
        android:src="@drawable/ic_action_search1" />

</RelativeLayout>
